<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            font-family: "Georgia", serif;
            color: #000000;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #000000;
        }
        .warning {
            color: #ffa600;
            font-weight: bold;
            font-style: italic;
        }
        /* Texte en Gras */
        .font-bold {
            font-weight: bold;
        }
        /* Texte avec Ombre Portée */
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        /* Texte en Police de Titre (fantaisie) */
        .font-title {
            font-family: "Pacifico", cursive;
        }
    </style>
</head>
<body>

<h1>Mise à jour <span class="warning">SECURITE</span></h1>

<p>La mise à jour peut prendre un certain temps et entraînera un redémarrage de votre ordinateur.</p>

<p>Vous avez la possibilité de reporter cette mise à jour jusqu'à cinq fois.</p>

<p>Vous pouvez lancer ces mises à jour à tout moment dans l'application <span class="text-shadow">Self Service.</span></p>

<p>Avant de cliquer sur le bouton <span class="font-title">Redémarrer</span>, <span class="font-bold">assurez-vous de sauvegarder votre travail et de fermer toutes vos applications.</span></p>

</body>
</html>
